OW-SIEM_v01/
├── Cargo.toml
├── Cargo.lock
├── data-ingestion/
│   ├── go/
│   │   ├── main.go
│   │   ├── common/
│   │   │   ├── common.go
│   │   ├── entropy/
│   │   │   ├── entropy.go
│   │   ├── handlers/
│   │   │   ├── handlers.go
│   │   ├── owlscores/
│   │   │   ├── owlscore.go
│   │   ├── server/
│   │   │   ├── server.go
│   │   ├── utils/
│   │   │   ├── utils.go
│   │   ├── Dockerfile
│   │   ├── go.mod
│   │   ├── go.sum
│   ├── rust/
│       ├── src/
│       │   ├── main.rs
│       ├── target/
│       │   ├── release/
│       │   ├── .rustc_info.json
│       │   ├── CACHEDIR.TAG
│       ├── Cargo.toml
│       ├── Cargo.lock
│       ├── Dockerfile
├── backend/
│   ├── processing/
│   │   ├── app.py
│   │   ├── requirements.txt
│   ├── analytics/
│   │   ├── analytics.py
│   │   ├── outbound_measurement.py
│   │   ├── requirements.txt
│   ├── ai/
│   │   ├── model_training.py
│   │   ├── inference.py
│   │   ├── requirements.txt
│   │   ├── model/
│   │       ├── model.pkl
├── api/
│   ├── go/
│   │   ├── main.go
│   ├── python/
│       ├── app.py
│       ├── requirements.txt
├── auth-service/
│   ├── src/
│   │   ├── main/
│   │   │   ├── java/
│   │   │       ├── com/
│   │   │       │   ├── example/
│   │   │       │   │   ├── AuthServiceApplication.java
│   │   │       │   │   ├── controller/
│   │   │       │   │   │   ├── AuthController.java
│   │   │       │   │   ├── service/
│   │   │       │   │   │   ├── UserService.java
│   │   │       │   │   ├── util/
│   │   │       │   │   │   ├── JwtUtil.java
│   ├── resources/
│   │   ├── application.properties
│   ├── pom.xml
├── frontend/
│   ├── public/
│   ├── src/
│   │   ├── components/
│   │   │   ├── Dashboard.js
│   │   │   ├── DetectionSeverity.js
│   │   │   ├── Login.js
│   │   │   ├── login.css
│   │   │   ├── Network.js
│   │   │   ├── OwlScore.js
│   │   │   ├── RecentDetections.js
│   │   │   ├── ShaDetections.js
│   │   │   ├── Sidebar.js
│   │   │   ├── Sidebar.css
│   │   │   ├── System.js
│   │   │   ├── ThreatHuntingLeads.js
│   │   │   ├── ThreatIntelligence.js
│   │   │   ├── TopNotableSources.js
│   │   │   ├── TrafficDistribution.js
│   │   ├── App.js
│   │   ├── index.js
│   │   ├── index.css
│   ├── package.json
│   ├── package-lock.json
│   ├── Dockerfile
│   ├── .babelrc
├── docker/
│   ├── docker-compose.yml
│   ├── terraform/
│       ├── main.tf
│       ├── variables.tf
│       ├── outputs.tf
